<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The shopping List ~~Shop at ease</title>
<style type="text/css">
#wrapper {
	background-color: #09F;
	height: 658px;
	width: auto;
}
.codyright{ text-align:center;	
	
}
#head {
	background-color: #FFF;
	height: 100px;
	width: auto;
}
#nav-btn {
	position: absolute;
	width: 422px;
	height: 51px;
	z-index: 1;
	left: 105px;
	top: 209px;
}
#apDiv1 {
	position: absolute;
	width: 464px;
	height: 66px;
	z-index: 2;
	left: 104px;
	top: 39px;
	color: #003;
	font-weight: bold;
	font-style: italic;
	font-size: 36px;
}
.nav{
	width:400px;
	
}
#content {
	background-color: #CCC;
	height: 500px;
	width: 500px;
	margin-right: 5px;
	margin-bottom: auto;
}
#apDiv2 {
	position: absolute;
	width: 390px;
	height: 35px;
	z-index: 3;
	left: 570px;
	top: 148px;
	color: #003;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}
#apDiv3 {
	position: absolute;
	width: 431px;
	height: 344px;
	z-index: 4;
	left: 565px;
	top: 200px;
	text-align: center;
	background-color: #DFDFDF;
}
</style>
</head>

<body>
<div class="wrapper" id="wrapper">
  

  <div class="head" id="head">
    <div id="apDiv1">The Shopping List</div>
  </div>
  <div class="nav" id="nav">
   
  <P>Manipulate your shopping List from here</P>
    <table width="48%" border="0">
      <tr>
        <td width="15%"><input type="submit" name="addbtn" id="addbtn" value="ADD LIST" /></td>
        <td width="15%"><input type="submit" name="updatebtn" id="updatebtn" value="UPDATE LIST" /></td>
        <td width="12%"><input type="submit" name="viewbtn" id="viewbtn" value="VIEW LISTS" /></td>
        <td width="58%"><input type="submit" name="delbtn" id="delbtn" value="DELETE LISTS" /></td>
      </tr>
    </table>
    </br>
    <p>&nbsp;</p>
    <p>Manipulate the Items in your shoppinglist from here </p>
    <table width="48%" border="0">
      <tr>
        <td width="15%"><input type="submit" name="additem" id="additem" value="ADD ITEM" /></td>
        <td width="15%"><input type="submit" name="updateitem" id="updateitem" value="UPDATE ITEMS" /></td>
        <td width="12%"><input type="submit" name="viewitem" id="viewitem" value="VIEW ITEMS" /></td>
        <td width="58"><input type="submit" name="delitem" id="delitem" value="DELETE ITEMS" /></td>
      </tr>
    </table>
  </div>
  
  <!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Shopping List.</p>
					  <p class="copyright">&nbsp;</p>
						
</footer
>
<div id="apDiv2">Shop at ease and in your own time</div>
<div id="apDiv3">No shoppinglists available</div>
</div>


</body>
</html>
